Q1. Create a python program to sort the given list of tuples based on integer value using a lambda function.
ANS-
sorted(
    [('Sachin Tendulkar', 34357), ('Ricky Ponting', 27483), ('Jack Kallis', 25534), ('Virat Kohli', 24936)], 
    key=lambda x: x[1]
)

Q2. Write a Python Program to find the squares of all the numbers in the given list of integers using lambda and map functions.
ANS-
a=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
b=map(lambda x:x**2, a)
print(list(b))

Q3. Write a python program to convert the given list of integers into a tuple of strings. Use map and lambda functions.
ANS-
a=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
b=map(lambda x:str(x), a)
print(tuple(b))

Q4. Write a python program using reduce function to compute the product of a list containing numbers from 1 to 25.
ANS-
list1=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]
from functools import reduce
b=reduce(lambda a,b:a*b,list1)
print(b)

Q5. Write a python program to filter the numbers in a given list that are divisible by 2 and 3 using the filter function.
ANS-
list1=[2, 3, 6, 9, 27, 60, 90, 120, 55, 46]
b=filter(lambda x:x%2==0 and x%3==0,list1)
print(list(b))

Q6. Write a python program to find palindromes in the given list of strings using lambda and filter function.
ANS-
list1=['python', 'php', 'aba', 'radar', 'level']
b=filter(lambda x: (x == "".join(reversed(x))),list1)
print(list(b))





